spring.datasource.url=jdbc:mysql://localhost:3306/registrationlogin
spring.datasource.username=root
spring.datasource.password=Ganesh@1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=9091
